{
    "scheduled-tasks": [
        {"name": "buildAssetLibrary", "schedule": "0 4,11,19,21 * * *"},
        {"name": "buildShow", "schedule": "0 19 * * 2 *"}
    ],
    "show": {
        "name": "SharkAttack",
        "shortname": "SA",
        "episodeOffset": 82,
        "numericPlaces": 3,
        "emailList": ["ben@benfarrell.com"]
    },
    "amazon": {
        "awsId": "xxxxxxxxxxxxxxxxxxxxxxx",
        "awsSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "assocId": "xxxxx"
    },
    "database": {
        "collection": "test",
        "uri": "xxxxxxxxxxxxxxxxxx"
    },
    "email": {
        "service": "Gmail",
        "auth": {
            "user": "xxxxxx@gmail.com",
            "pass": "xxxxxxxx"
        }
    },
    "ftpauth": {
        "host": "ftp.xxxxxx.com",
        "username": "xxxxxxxxxx",
        "password": "xxxxxxx",
        "port": 21
    },
    "googleAnalytics": {
        "account": "xxxxxxxxxxx",
        "username": "xxxxxxxxxx",
        "password": "xxxxxxxxxxxx",
        "daysToLookBack": 30
    },
    "locations": {
        "libraryLocation": "library",
        "mediaLocation": "library/media",
        "interstitialLocation": "library/interstitials",
        "showLocation": "library/show",
        "zipOutputLocation": "library/show"
    },
    "soundcloud": {
        "clientID": "xxxxxxxxxxxxxxxxxxxxxx"
    },
    "tasks": {
        "temp": [
            "curl:feed-library",
            "sharkattack:discover",
            "sharkattack:discover-favorites",
            "sharkattack:reconcile-library"
        ],

        "buildAssetLibrary": [
            "curl:feed-library",
            "sharkattack:discover",
            "sharkattack:discover-favorites",
            "sharkattack:reconcile-library",
            "sharkattack:download",
            "sharkattack:transcode",
            "sharkattack:metadata-inject",
            "sharkattack:sync-library-data",
            "sharkattack:remove-insufficient-metadata-assets",
            "sharkattack:remove-duplicate-artists",
            "sharkattack:apply-purchase-links",
            "sharkattack:spotify-resolve",
            "sharkattack:record-new-assets",
            "sharkattack:library-output",
            "sharkattack:build-source-list"
        ]
    }
}